<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Kawasaki</title>
  </head>
  <body>
    <header>
			<div class="website-logo">
				<a href="/index.html">
				<img src="/pics/website-logo.png" alt="Website logo" width="100px" height="90px">
				</a>
			</div>
			
      <h1>Svět japonských motorek: výkon na dosah</h1>
      <p>Precizní technika na dvou kolech</p>
      <br />
      <div class="header-nav">
        <nav id="main-nav">
          <a href="/honda.html">Honda</a>
          <a href="/suzuki.html">Suzuki</a>
          <a href="/kawasaki.html">Kawasaki</a>
          <a href="/yamaha.html">Yamaha</a>
          <div class="theme-toggle">
            <button type="button">🌞 🌙</button>
          </div>
        </nav>
      </div>
    </header>
    <div class="bike-card">
      <img src="/pics/ninja.jpg" alt="Kawasaki Ninja" width="600px" height="auto">
      <div class="list-items">
        <ul>
          <li>Ninja 650</li>
          <li>kapalinou chlazebý řadový dvouválec DOHC</li>
          <li>50 kW při 8 000 ot./min, přibližně 67 koní</li>
          <li>65,8 Nm při 6 500 ot./min</li>
          <li>6 stupňová převodovka s asistovanou/slipovou spojkou pro plynulé řazení</li>
        </ul>
      </div>
    </div>
    <footer class="site-footer">
      <div class="footer-icons">
        <img src="/pics/icons/youtube.png">
        <img src="/pics/icons/facebook.png">
        <img src="/pics/icons/instagram.png">
      </div>
      <p class="footer-credit"> Made with &#10084 by Misha </p>
    </footer>
  </body>
</html>
